# wada

./: index.html
src/Api/: Api.csproj  Api.http  Program.cs
src/Api/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs
src/Api/Extensions/: ServiceCollectionExtensions.cs
src/Api/Handlers/: ExceptionHandler.cs
src/Api/Models/: AuthRequestDto.cs  TokenResponse.cs  UserDto.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj  WadaDbContext.cs  WadaDbContextFactory.cs
src/Core/Extensions/: EntityExtensions.cs  ServiceCollectionExtensions.cs
src/Core/Migrations/: 20240618081957_initial_migration.Designer.cs  20240618081957_initial_migration.cs  20240618121533_init_employees.Designer.cs  20240618121533_init_employees.cs  20240620110644_employee_department.Designer.cs  20240620110644_employee_department.cs  20240621121552_change_HireDate_type.Designer.cs  20240621121552_change_HireDate_type.cs  WadaDbContextModelSnapshot.cs
src/Core/Models/: BaseEntity.cs  UserEntity.cs
src/Core/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  UserRepository.cs
src/Infrastructure/: Infrastructure.csproj  MappingProfile.cs
src/Infrastructure/Converters/: DateOnlyJsonConverter.cs
src/Infrastructure/Exceptions/: AuthServiceException.cs  BaseDomainException.cs  ServiceException.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Helper/: PasswordEncryption.cs
src/Infrastructure/Interfaces/: IAccessTokenProvider.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
(+22 files in other folders)
